<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba403f614bc4d07a46d22342497faff" Name="DiagramEcole" ZoomLevel="86" >
        <EntityTypeShape EntityType="Ecole.Personne" Width="1.5" PointX="10.625" PointY="3.25" />
        <EntityTypeShape EntityType="Ecole.Etudiant" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="Ecole.Enseignant" Width="1.5" PointX="12.875" PointY="3.375" />
        <InheritanceConnector EntityType="Ecole.Enseignant" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Ecole.Etudiant" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Ecole.PresenceCours" Width="1.5" PointX="15.625" PointY="1.625" />
        <AssociationConnector Association="Ecole.EtudiantPresenceCours" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Ecole.Cours" Width="1.5" PointX="15.75" PointY="4.25" />
        <AssociationConnector Association="Ecole.CoursPresenceCours" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Ecole.Matiere" Width="1.5" PointX="18.5" PointY="4.125" />
        <AssociationConnector Association="Ecole.MatiereCours" />
        <EntityTypeShape EntityType="Ecole.TypeEvaluation" Width="1.5" PointX="9.625" PointY="6.25" />
        <EntityTypeShape EntityType="Ecole.Evaluation" Width="1.5" PointX="13" PointY="5.75" />
        <AssociationConnector Association="Ecole.TypeEvaluationEvaluation" />
        <AssociationConnector Association="Ecole.MatiereEvaluation" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Ecole.EnseignantEvaluation" />
        <AssociationConnector Association="Ecole.EtudiantEvaluation" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Ecole.EnseignantCours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>